PORT=3000
MONGODB_URI=mongodb+srv://priyobratadas2000:Priyo123@cluster0.n8f2nzz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Asfjsfh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ADJFIOAWHDF
REFRESH_TOKEN_EXPIRY=10d